spring.datasource.url=jdbc:h2:./user_db
spring.datasource.data-username=root
spring.datasource.data-password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_db
